DATABASE_URL=postgres://localhost:5432/postingpro
RACK_ENV=development
SINATRA_SESSION_SECRET=your_session_string_here
SKILLS_ENGINE_ID=your_api_id_here
SKILLS_ENGINE_SECRET=your_api_secret_here
ADMIN_USER=admin
ADMIN_PASSWORD=admin
